# EllaTheGame

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  hr.json  uk.json  zh_Hant.json
Ella-the-game/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  Yodo1Ads.aar  androidx.activity.activity-1.1.0.aar  androidx.constraintlayout.constraintlayout-2.1.0.aar  androidx.core.core-1.7.0.aar  androidx.core.core-ktx-1.7.0.aar  androidx.fragment.fragment-1.2.5.aar  androidx.lifecycle.lifecycle-extensions-2.2.0.aar  androidx.lifecycle.lifecycle-livedata-2.2.0.aar  androidx.lifecycle.lifecycle-livedata-core-2.2.0.aar  androidx.lifecycle.lifecycle-process-2.2.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.lifecycle.lifecycle-runtime-2.2.0.aar  androidx.lifecycle.lifecycle-service-2.2.0.aar  androidx.lifecycle.lifecycle-viewmodel-2.2.0.aar  androidx.lifecycle.lifecycle-viewmodel-savedstate-2.2.0.aar  androidx.media.media-1.4.3.aar  androidx.multidex.multidex-2.0.0.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.1.0.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-10.3.4.aar  com.applovin.applovin-sdk-11.11.3.aar  com.applovin.applovin-sdk-11.5.0.aar  com.applovin.mediation.bytedance-adapter-4.7.0.5.0.aar  com.applovin.mediation.bytedance-adapter-5.4.1.0.0.aar  com.applovin.mediation.facebook-adapter-6.11.0.5.aar  com.applovin.mediation.facebook-adapter-6.14.0.0.aar  com.applovin.mediation.fyber-adapter-8.2.0.0.aar  com.applovin.mediation.fyber-adapter-8.2.3.3.aar  com.applovin.mediation.google-ad-manager-adapter-21.2.0.0.aar  (+159 more)
docs/: index.html  (+2 more)
(+3268 files in other folders)
