एल्ला, एक चतुर और प्यारा कुत्ता, जंगल में खो गया है और रास्ता खोजने के लिए, कुछ भी कर रही है।
इस खेल में, एल्ला अपने आप चल रही है और जैसेही स्क्रीन आगे बररहा हैं, आपको बढाओ के ऊपर से कूदना हैं और जितने हो सके सिक्के एखट्टे करना हैं।

तो, आपके पास इस खेल में दो उद्देश्य हैं:  बाधाओं से टकराने से बचना और सिक्के इकट्ठा करना।

तो, अगर आप इस तरह के खेल पसंद करते हैं, तो एल्ला आपका सबसे अछि साथी बनेगी। यह खेल में एक साफ्सूत्र डिज़ाइन हैं।
इस खेल को सीखना इतना आसान हैं कि आपको यह पूरा खेल सिर्फ पांच मिनट खेलने के बाद समझ आजायेगा।

तो अभी डाउनलोड करे ये आसान खेल और मस्ती कीजिये।

➤ नियंत्रण : कूदने के लिए स्क्रीन पर एकबार दबाये।

➤ स्तर :  इस खेल में तीन स्तर हैं। आप जितना ऊँचा स्तर में खेलेंगे, आपको उतना जल्दी स्क्रीन पे आते बढाओ के ऊपर से कूदना होगा।

➤ पृष्ठभूमि : इस खेल में तीन पृष्टभूमि हैं ताकि आप कभी तांग ना हो।

इस खेल में ना तो कोई विज्ञापन हैं, ना  कोई इन-ऐप्प खरीद। हैं तोह सिर्फ और सिर्फ ढेर सारा मज़ा।

✿ इस खेल का मुख्य विशेषताएं ✿

    • एक साफ सूत्र डिज़ाइन और इंटरफ़ेस।
    • एक कमाल का ग्राफ़िक्स और शांत म्यूजिक।
    • तीन भिन्न पृष्टभूमि।
    • तीन कठिनाई का स्तर के साथ भिन्न चुनौतियों।
    • अनंत और मज़ेदार गेमप्ले।
    • सिक्के इकठ्ठा और हाई-सकोरे बढ़ाएं।
    • कोई विज्ञापन या इन-एप्पखरीद नही हैं।
    • सब उम्र के लिए अनंदिया खेल।

अगर आप इस खरल को बेहतर बनाने मेन हमारी सहायता करना चाहते हैं, तोह कृपया इस खेलके वर्णन को अनुवाद करे।
अगर इस खेल को खेलते हुए आपको कोई समस्या हो, तोह आप तुरंत हमे संपर्क कीजिये आउट हिम् जितना जल्दी हो सके आपको सहायता करेंगे।

तब तक के लिहे खेलते रहिये और मज़ा करते रहिये।
