తెలివైన, అందమైన కుక్క పిల్ల, ఎల్లా,ఒక అడవి సాహసం లో తప్పిపోయింది. తాను బయటికి రావటానికి అన్నీ విధాలుగా ప్రయత్నిస్తుంది.
అనుమనస్పదంగా, ఒక అంతులేని ఒకే దిశలో ప్రయాణించగల విచిత్రమైన చోట తనని ఎవరో తప్పించుకునే వీలు లేకుండా చేశారు అనిపిస్తుంది.
అవరోధాలు మరియు అడ్డంకులు ఒక సంకేతం కావొచ్చు, లేదంటే అవి ఈ విచిత్ర ప్రాంతం లోని మరో వింత కావొచ్చు.
కొనసాగటం కేవలం నాణేలు సేకరించడం వలన మాత్రమే అవుతుంది.
పరిస్థితులను అవగాహన చేసుకుంటూ, తెలిసి తెలియని ప్రాంతాలలో తిరగండి.

… అడ్డంకులు, అవరోధాలను తప్పించుకోండి
… నాణేలు సేకరించండి లేదా వదిలేయండి
… కాలేక్షేపం చేయండి, లేదా సమయం వృధా చేయండి
… ప్రకటనలు లేవు, ఆటలో కొనుగోళ్లు లేవు
… దురుద్దేశలు లేని ఒక గొప్ప ఆట

మరిన్ని విశేషాలు
… స్నేహపూర్వమైన రూపకల్పన మరియు ఉపయోగించగల సమన్యవం
… అన్నీ వేయస్సుల వారికి వినోదం, ఎక్కువ కాలం పాటు
… ఉచిత సాఫ్ట్వేర్ / బాహ్య మూలం
… మంచి సంగీతం మరియు ప్రభావాలు
… ఒక్కసారి నొక్కడం తో ఆట ప్రారంభం

మరింత ప్రాంతీయ భాషలు మరియు కొత్త ఆలోచనలతో ఈ ఆటను మరింత మెరుగ్గా చేయడంలో అనువాదకులు మరియు ఇతర సహకారులకు హృదయపూర్వకంగా స్వాగతం.

ఇప్పుడే Ella in Jungle Adventure ఆటని ఉచితంగా దిగుమతి చేసుకోండి మరియు మీ స్నేహితులతో పంచుకోండి.
ఏమైనా ప్రశ్నలు, సమస్యలు, వినూత్న ఆలోచనలు లేదా సలహాలు ఉంటే దయచేసి మాకు తెలుపగలరు.

అంతర్జాల పుట: <a href="https://crazymarvin.com/ella/">https://crazymarvin.com/ella/</a>
అనువదించడానికి: <a href="https://hosted.weblate.org/engage/ella-the-game/">https://hosted.weblate.org/engage/ella-the-game//</a>.
GitHub లో మూలాన్ని చూడండి: <a href="https://github.com/Crazy-Marvin/EllaTheGame/">https://github.com/Crazy-Marvin/EllaTheGame/</a>
